VITE_APP_ENV = 'test'
#自动获取地址推荐
#VITE_APP_BASE_URL = '/micro-service-api'
VITE_APP_BASE_URL = 'https://github.jzfai.top/micro-service-api'
VITE_APP_BASE_WS_URL = ''

#image or oss address
VITE_APP_IMAGE_URL = 'https://github.jzfai.top/gofast-image'
