#The defined variable must start with VITE_APP_
VITE_APP_ENV = 'test'
VITE_APP_BASE_URL = 'https://github.jzfai.top/micro-service-api'

  #image or oss address
VITE_APP_IMAGE_URL = 'https://github.jzfai.top/gofast-image'

#proxy,   use this to test proxy
#VITE_APP_BASE_URL = '/api'
#VITE_APP_PROXY_URL = 'https://github.jzfai.top/micro-service-api'
