VITE_APP_ENV = 'prod'
#自动获取地址推荐
VITE_APP_BASE_URL = 'https://github.jzfai.top/micro-service-api'
#VITE_APP_BASE_URL = 'http://172.24.89.227:8090'
#VITE_APP_BASE_URL = 'http://localhost:8090'


#image or oss address
VITE_APP_IMAGE_URL = 'https://github.jzfai.top/gofast-image'
