VUE_APP_BASEURL = '/api'
VUE_APP_SIGN = 'http://175.24.111.164:5004/WeBASE-Sign'
VUE_APP_FRONT = 'http://121.199.40.54:5002/WeBASE-Front'
VUE_APP_FRONT_Z = 'http://1.117.222.87:5002/WeBASE-Front'

VUE_APP_ID_FEATURE_SKETCH = '611370a70f99ee43e08a3e75'