language: go

go:
  - 1.13.x

env:
  - GO111MODULE=on

# install: |
# if [[ $TRAVIS_OS_NAME == linux && "$TRAVIS_BRANCH" != "master" ]]; then
#   go mod tidy && bash -x .ci/check-commit.sh;
# fi

script: bash .ci/ci_check.sh

notifications:
  email: false
